    def collision_walls(self):

        if 0 < self.heading() <= 90:
            self.setheading(self.heading() - 90)
        elif 90 < self.heading() <= 180:
            self.setheading(self.heading() + 90)
        elif 180 < self.heading() <= 270:
            self.setheading(self.heading() - 90)
        elif 270 < self.heading() <= 360:
            self.setheading(self.heading() + 90)
        # self.fd(10)
---------------------------------------------------------------------
  def move(self, heading):
        self.setheading(heading)
        self.forward(10)
        # self.goto(self.xcor() + 10, self.ycor() + 10)
